NotEmpty.customer.firstName=Enter First Name
NotEmpty.customer.lastName=Enter Last Name
NotEmpty.customer.emailID=Enter Email
NotEmpty.customer.dateOfBirth=Enter DOB
NotEmpty.customer.billingAddress.city=Enter Address City
NotEmpty.billingAddress.state=Enter Address state
NotNull.address.pinCode=Enter Address Pincode
NotNull.account.mobileNo=Enter Mobile Number
#NotEmpty.associate.designation=Enter Designation
#NotEmpty.associate.pancard=Enter Pancard
#NotEmpty.bankdetails.bankName=Enter Bank Name
#NotEmpty.bankdetails.ifscCode=Enter Bank IfscCode
#Email.associate.email=E-mail is incorrect